<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <Button
        android:id="@+id/image_Add_Col"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:background="@drawable/adding_button"
        android:text="@string/adding_button_plus_sign"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/image_Add_Row"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/zero_dp"
        android:background="@drawable/adding_button"
        android:text="@string/adding_button_plus_sign"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirty_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:fontFamily="@font/convergence"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/thirty_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/three_hundreds_dp"
        app:layout_constraintHeight_min="@dimen/three_hundreds_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Add_Col">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hundred_dp"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/two_dp"
            android:layout_marginTop="@dimen/zero_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/zero_dp"
            android:layout_toEndOf="@+id/relativeLayout">

            <com.nested.versus.HorizontalScroll
                android:id="@+id/itemImage_Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/zero_dp"
                android:layout_marginBottom="@dimen/forty_dp">

                <TableRow
                    android:id="@+id/table_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                </TableRow>

            </com.nested.versus.HorizontalScroll>

            <com.nested.versus.HorizontalScroll
                android:id="@+id/itemName_Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/zero_dp"
                android:layout_marginTop="@dimen/sixty_dp"
                android:layout_marginEnd="@dimen/zero_dp"
                android:layout_marginBottom="@dimen/zero_dp"
                android:padding="@dimen/zero_dp">

                <TableRow
                    android:id="@+id/table_col"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                </TableRow>
            </com.nested.versus.HorizontalScroll>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/zero_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/zero_dp"
            android:layout_marginBottom="@dimen/thirty_dp">

            <com.nested.versus.VerticalScroll
                android:id="@+id/itemCategory_Vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/zero_dp"
                android:layout_marginTop="@dimen/zero_dp"
                android:layout_marginEnd="@dimen/zero_dp"
                android:layout_marginBottom="@dimen/zero_dp">

                <TableLayout
                    android:id="@+id/table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </com.nested.versus.VerticalScroll>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/two_seven_four_dp"
            android:layout_height="@dimen/four_one_seven_dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignEnd="@+id/relativeLayout2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/two_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/zero_dp"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:orientation="horizontal">

            <com.nested.versus.HorizontalScroll
                android:id="@+id/itemValue_Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nested.versus.VerticalScroll
                    android:id="@+id/itemValue_Vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/zero_dp">

                    <TableLayout
                        android:id="@+id/table_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/f1f1f1"></TableLayout>
                </com.nested.versus.VerticalScroll>
            </com.nested.versus.HorizontalScroll>

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>